<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokio</title>
    <link rel="shortcut icon" href="tokyo.png" type="image/x-icon">
    <style>
        @import url('@import url('https: //fonts.googleapis.com/css2?family=Open+Sans:wght@300&family);

            #cabecalho {
                height: 200px;
                background-color: #c4C4C4;
            }

            #menu-de-navegacao {
                height: 70px;
                background-color: #B4B4B4;
                text-align: center;
            }

            #conteudo-principal {

                background-color: #dfdfdf;
            }

            #rodape {
                height: 150px;
                background-color: #c4C4C4;
            }


            #titulos {
                font-size: 90px;
                color: #0d0d0e;
                font-weight: 500;
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }



            .item-menu {
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 16px;
                color: #AA2B2B;
            }

            .subtitulo {
                font-size: 40px;
                color: #314d9bbd;
                font-family: 'Poppins';
                font-weight: 600;


            }

            .texto-comum {
                font-size: 14px;
                font-weight: 300;
                font-family: 'Open Sans';
                text-align: justify;
            }

            .texto-colunas {
                column-count: 2;
            }

            .creditos {
                font-family: 'Poppins';
                font-size: 12px;
                text-align: center;
            }
    </style>
    </head>
<body>
    <header id="cabecalho style=" height; 200px; backgroud-color: #C4C4C4;>
        <h1 id="titulos">TOKIO</h1>
    </header>
    <nav id="menu-de-nagacao">
        <a href="index.html">TOKIO-</a>
         <a href="londres.html">LONDRES</a>
    </nav>
    <main id="conteudo-principal">
        <h2 class="subtitulo">TOKIO</h2>
        <video src="video/tokyo.mp4" type=>"video/mp4">
            
        </video>
    </main>

</body>

</html>